NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtY29uZG9yLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dPp6iPsUL2fStL6e8k1b1JPvGAnYglv4ZmSep6xbli
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=rw82uc3sxcs8
STREAM_SECRET_KEY=ypgn9r5vvpfau72b2hg3cjcf8p4wfjb3wgd9dmp2st5f3e6v68uuu25qdhqnd7av
